임포트 파악 지희가 함

전체적으로 지희가 파트를 분배해줘 

b) 프로젝트의 요구사항 분석 (기능적/기술적인 부분, 환경설정 부분, UI 부분, 진행절차 부분 등등을 서술)
- > 덕교 

--------------------------------------------



    c) 프로젝트 개발 범위(목표) 및 내용
    d) 프로젝트 개발 환경
    e) 프로젝트 수행 방법
    f) 팀원 역할 분담 내역 

   
4) 프로젝트에 사용/활용한 OSS 분석
    a) 개요
    b) 소스 코드 분석 (flow-chart)
	->  지희

    c) 문제점 및 보완해야 할 사항들
	->  종진오빠


------------------------------------

다 다음주 

5) 개발 및 구현 내용
- 한별
설계

6) 실행 결과 및 분석

7) 프로젝트 수행 후기


------------


8) 참고문헌
한별
9) 회의록
한별


+ 깃허브 사용내역 캡처 영웅오빠

기능 어떻게 추가할지







