<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<ImageView
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:src="@drawable/bottom_bar"
	/>
	<ViewFlipper 
		android:id="@+id/flipper"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:flipInterval="3000"
		android:autoStart="true"
		android:inAnimation="@anim/push_up_in"
		android:outAnimation="@anim/push_up_out"
		android:padding="11dp"
		android:layout_marginTop="10dp"
		android:layout_gravity="center_horizontal"
		>
		<ImageView
			android:id="@+id/view01"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view02"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view03"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view04"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view05"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view06"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view07"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view08"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view09"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
		<ImageView
			android:id="@+id/view10"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:padding="10dip"
			/>
	</ViewFlipper>
	<ImageView
		android:id="@+id/btn_widget"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:src="@drawable/icon_widget"
		android:layout_gravity="right"
	/>
</FrameLayout>