<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:id="@+id/background"
    >
    <LinearLayout
    	android:id="@+id/favorite"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
		<View
	    	android:id="@+id/color1"
	    	android:layout_width="40dp"
	    	android:layout_height="30dp"
	    	android:layout_marginLeft="20dp"
	    	android:background="#ffffffff"
	    />
	    <View
	    	android:id="@+id/color2"
	    	android:layout_width="40dp"
	    	android:layout_height="30dp"
	    	android:layout_marginLeft="10dp"
	    	android:background="#ffffffff"
	    />
	    <View
	    	android:id="@+id/color3"
	    	android:layout_width="40dp"
	    	android:layout_height="30dp"
	    	android:layout_marginLeft="10dp"
	    	android:background="#ffffffff"
	    />
    </LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp"
	    android:id="@+id/background"
	    >

		<com.ybproject.diarymemo.view.ColorSlider
				android:id="@+id/saturation" 
				android:layout_width="30dp" 
				android:layout_height="180dp"
				/>
		<com.ybproject.diarymemo.view.ColorCircle
			android:layout_weight="1"
				android:id="@+id/colorcircle"
				android:layout_width="180dp" 
				android:layout_height="180dp"
				android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip"
				/>
		<com.ybproject.diarymemo.view.ColorSlider
			android:id="@+id/value"
		    android:layout_width="30dp"
		    android:layout_height="180dp"
		    android:layout_marginRight="10dp"
			/>
	</LinearLayout>
  <TextView 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/colorselinfo"/>
</LinearLayout>
