<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
    android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	/>
   <LinearLayout 
    	android:id="@+id/toolsLayout"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >

		<ImageButton  
			android:id="@+id/btn_undo"
			android:background="@drawable/sel_undo"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginRight="10dp"
			/>
		<ImageButton 
			android:id="@+id/btn_clear"
			android:background="@drawable/sel_clear"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dp"
			/>
		<ImageButton  
			android:id="@+id/btn_color"
			android:background="@drawable/sel_color"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dp"
			/>
		<ImageButton  
			android:id="@+id/btn_pen"
			android:background="@drawable/sel_pen"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dp"
			/>
		<ImageButton  
			android:id="@+id/btn_save"
			android:background="@drawable/sel_save"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dp"
			/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingTop="42dp"
	    >   
		<ImageView  
			android:id="@+id/page0"
			android:src="@drawable/icon_nowpage"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			/>
		</LinearLayout> 
	</FrameLayout>
	<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
		
		<com.ybproject.diarymemo.view.DrawNoteDraw
			android:id="@+id/board"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:background="#FFFFFF"
		    />
	</FrameLayout>

</LinearLayout>
